@import 'fonts'
    
body
    margin: 0
    font-size: 20px
    font-family: 'Avenir Next Cyr Regular'
img
    max-width: 100%
.button
    text-transform: uppercase
    text-shadow: 0px 2px 21px 0px rgba(239,255,251,0.46)
    background-color: #23dcb8
    width: 320px
    height: 75px
    border-radius: 37.5px
    border: none
    color: #fff
    font-size: 18px
    box-shadow: 0px 12px 43px 0px rgba(35, 220, 184, 0.31);
    display: block
    outline: none
.header
    background: #1c384a url(../img/header-bg.png) no-repeat bottom / cover
    color: #fff
    padding-top: 36px
    padding-bottom: 239px
    &-title 
        max-width: 641px
        text-transform: uppercase
        font-size: 106px
        font-family: 'Bebas', sans-serif
        margin-bottom: 30px
    &-subtitle
        display: block
        font-weight: 27px
        margin-bottom: 84px
.navbar
    margin-bottom: 229px
    &-logo 
        display: flex
        align-items: center
        &__name
            font-size: 26px
            margin-right: 39px
        &__description
            font-size: 16px
            padding-left: 39px
            border-left: 1px solid rgba(#fff, 0.2)
            display: flex
            align-items: center
            justify-content: space-around
    &-info
        display: flex
        justify-content: space-around
    &-phone 
        text-decoration: none
        color: #fff
    &-social 
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0
        margin: 0
        list-style: none
        &__item
            padding: 0
            margin-right: 2px
            &:last-child
                margin-right: 0
        &__link
            color: #fff
.features 
    margin-top: 100px
    &-text 
        font-family: 'Bebas'
        font-size: 48px 
        text-transform: uppercase
        line-height: 0.396;
        text-align: center
    &-block__one
        display: flex
        justify-content: space-between
        padding-top: 50px
    &-block__two
        display: flex
        justify-content: space-between
        padding-top: 50px
.item1
    background: url(../img/item1.png) no-repeat top
    height: 170px
    display: flex
    align-items: flex-end
    text-align: center
.item2 
    background: url(../img/item2.png) no-repeat top
    height: 170px
    display: flex
    align-items: flex-end
    text-align: center
    margin-top: 30px
.item3
    background: url(../img/item3.png) no-repeat top
    height: 170px
    display: flex
    align-items: flex-end
    text-align: center
.item4
    background: url(../img/item3.png) no-repeat top
    height: 170px
    display: flex
    align-items: flex-end
    text-align: center
.item5
    background: url(../img/item5.png) no-repeat top
    height: 170px
    display: flex
    align-items: flex-end
    justify-content: space-end
    text-align: center
    justify-content: center
    width: 200px
.item6
    background: url(../img/item6.png) no-repeat top
    height: 170px
    display: flex
    align-items: flex-end
    text-align: center
.item7
    background: url(../img/item7.png) no-repeat top
    height: 170px
    display: flex
    align-items: flex-end
    text-align: center
.item8
    background: url(../img/item8.png) no-repeat top
    height: 170px
    display: flex
    align-items: flex-end
    text-align: center
    width: 12%
.aboutme
    padding-top: 50px
.bg
    background: #f8fbfa url(../img/aboutme.png) no-repeat left 20%
    height: 710px
    display: flex
    justify-content: space-around
    flex-direction: column
.aboutme-logo
    margin-left: 700px
    font-family: 'Bebas'
    font-size: 48px 
    text-transform: uppercase
    line-height: 0.396;
.aboutme-text
    margin-left: 700px
    font-family: 'Avenir Next Cyr Medium'
    font-size: 16px
    line-height: 1.5
.btn-aboutme
    background-color: transparent
    border: #23dcb8 solid
    color: #23dcb8
    margin-left: 700px
    outline: none
.connectme
    margin-top: 100px
    &-text
        text-align: center
        font-family: 'Bebas'
        font-size: 48px 
        text-transform: uppercase
        line-height: 0.396;
    &-text__p
        font-family: 'Avenir Next Cyr Medium'
        font-size: 16px
        line-height: 1.5
        text-align: center
        padding-top: 50px
    &-form
        text-align: center
        margin-top: 50px
.form
    width: 360px
    height: 65px
    border: none
    border-radius: 10px
    background-color: #dbdedd
    padding-left: 30px
    margin-left: 30px
    font-family: 'Avenir Next Cyr Medium'
    font-size: 16px
    outline: none
    
    &:first-child
        margin-left: 0
.politic
    text-align: center
    font-family: 'Avenir Next Cyr Medium'
    font-size: 16px
    color: #888888
    padding-top: 50px
.connectme-btn
    margin-left: 35%
    margin-top: 100px
    margin-bottom: 50px
.footer
    background: url(../img/people.png) no-repeat center
    height: 920px
    &-text 
        text-align: center
        font-family: 'Bebas'
        font-size: 48px 
        text-transform: uppercase
        line-height: 0.396;
        color: #fff
        padding-top: 200px








   
    

